# Strato.Analyzers

./: README.md  Strato.Analyzers.sln
.github/workflows/: dotnetcore.yml
Strato.Analyzers/: Strato.Analyzers.csproj  Strato.Analyzers.nuspec  Strato.Analyzers.props  Strato.Analyzers.ruleset  stylecop.json
