<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Strato Systems Pty. Ltd.</Authors>
        <Company>Strato Systems Pty. Ltd.</Company>
        <RepositoryUrl>https://github.com/EoinAviation/Strato.Analyzers</RepositoryUrl>
        <PackageVersion>1.0.18</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.16</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    
</Project>
